MONGO_BOOK_URI="mongodb://localhost:27017/?replicaSet=rs&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
MONGO_USER_URI="mongodb://localhost:27018/?replicaSet=rs&readPreference=primary&appname=MongoDB%20Compass&ssl=false"